{
	"name": "ouropencode/dachi",
	"version": "4.0.2",
    "bin": ["bin/dachi"],
	"autoload": {
		"psr-4": {
			"Dachi\\Core\\": "src/",
			"Dachi\\Helpers\\": "helpers/",
			"Dachi\\Tests\\": "tests/"
		}
	},
	"require": {
	}
}
